NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_3u1hdn6
NEXT_PUBLIC_EMAILJS_FORM_TEMPLATE = template_jlxv8n9
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = UX-9P6F1oZCsORtne
NEXT_PUBLIC_MAPBOX_API_KEY = pk.eyJ1IjoidmxhZGlzbGF2MzIxMTIzIiwiYSI6ImNsbXQ4ZGFvczAyeDEya21xOWc1NmxzcmwifQ.H7z7uyOHgXC9Ue__29HiIA
